# automation

./: UnitTest1 (1).cs
PagesObjects (1)/: GoogleResultsPage (1).cs  OpenCartHomePage.cs
bin (1)/Debug (1)/net8 (1).0/: SeleniumProject.deps (1).json  nunit_random_seed (1).tmp
obj (1)/: SeleniumProject.csproj.nuget.dgspec (1).json  SeleniumProject.csproj.nuget.g (1).props  SeleniumProject.csproj.nuget.g (1).targets  project.assets (1).json  project.nuget (1).cache
obj (1)/Debug (1)/net8 (1).0/: SeleniumProject.AssemblyInfoInputs (1).cache  SeleniumProject.GeneratedMSBuildEditorConfig (1).editorconfig  SeleniumProject.assets (1).cache  SeleniumProject.csproj.CoreCompileInputs (1).cache  SeleniumProject.csproj.FileListAbsolute (1).txt  SeleniumProject.genruntimeconfig (1).cache
obj (1)/Release/net8.0/: SeleniumProject.AssemblyInfoInputs.cache  SeleniumProject.GeneratedMSBuildEditorConfig.editorconfig  SeleniumProject.assets.cache
